{"theme":"dark:clouds_midnight","editor":{"keymode":"textinput","fontsize":14,"fontfamily":"Consolas","charset":"UTF-8","tabsize":4,"autoCompletion":true,"autoWrap":true,"autoSave":true,"aceTheme":""},"version":1,"language":"zh-CN"}